<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
//         function roll(num,delay){
//     return new Promise((resolve,reject)=>{
//         setTimeout(()=>{
//             console.log("Roll. no. is"+num);
//             resolve();
//         },delay)
//     })
// }
// roll(121,1000).then(()=>{
//     roll(122,2000).then(()=>{
//         roll(123,3000).then(()=>{
//             console.log("Viva is completed")
//         })
//     })
// })
let url='https://api.github.com/users/Kanishk160903';
let b = fetch(url);
b.then((data)=>{
    console.log(data)
    return data.json();
}).then((data)=>{
    console.log(data);
}).catch(()=>{
    console.log("Error")
}).finally(()=>{
    console.log("First")
})
    </script>
</body>
</html>